  Img size: 640
  Data    : dataset/data.yaml
============================================================

Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=helmet_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=15, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=2, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 485.8177.4 MB/s, size: 52.7 KB)
train: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\train\labels.cache... 2068 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2068/2068  0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 502.2350.6 MB/s, size: 51.4 KB)
val: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\valid\labels.cache... 73 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 73/73  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      2.07G      1.717      3.003      1.386         13        640: 100% ━━━━━━━━━━━━ 130/130 5.7it/s 22.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 4.2it/s 0.7s
                   all         73        148      0.683      0.453       0.46      0.183

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      2.45G      1.717      2.384      1.358         74        640: 23% ━━╸───────── 30/130 10.6it/s 4.7s<9.4s
Traceback (most recent call last):
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 92, in <module>
    train_model(epochs=args.epochs, batch=args.batch, imgsz=args.imgsz, workers=args.workers)
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 55, in train_model
    results = model.train(
              ^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\engine\model.py", line 810, in train
    self.trainer.train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 247, in train
    self._do_train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 464, in _do_train
    loss, self.loss_items = self.model(batch)
                            ^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 153, in forward
    return self.loss(x, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 347, in loss
    return self.criterion(preds, batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 474, in __call__
    return self.loss(self.parse_output(preds), batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 479, in loss
    loss, loss_detach = self.get_assigned_targets_and_loss(preds, batch)[1:]
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 422, in get_assigned_targets_and_loss
    _, target_bboxes, target_scores, fg_mask, target_gt_idx = self.assigner(
                                                              ^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 98, in forward
    return self._forward(pd_scores, pd_bboxes, anc_points, gt_labels, gt_bboxes, mask_gt)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 126, in _forward
    mask_pos, align_metric, overlaps = self.get_pos_mask(
                                       ^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 164, in get_pos_mask
    align_metric, overlaps = self.get_box_metrics(pd_scores, pd_bboxes, gt_labels, gt_bboxes, mask_in_gts * mask_gt)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 198, in get_box_metrics
    pd_boxes = pd_bboxes.unsqueeze(1).expand(-1, self.n_max_boxes, -1, -1)[mask_gt]
               ^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector> C:\python\python.exe train.py --epochs 50 --batch 32 --workers 3
============================================================
   Safety Helmet Detector - Model Training
============================================================
  Model   : yolov8n.pt
  Epochs  : 50
  Batch   : 32
  Img size: 640
  Data    : dataset/data.yaml
============================================================

Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=32, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=helmet_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=15, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=3, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 535.9159.9 MB/s, size: 52.7 KB)
train: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\train\labels.cache... 2068 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2068/2068  0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 622.7344.8 MB/s, size: 51.4 KB)
val: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\valid\labels.cache... 73 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 73/73  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\labels.jpg... 
Image sizes 640 train, 640 val
Using 3 dataloader workers
Logging results to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
fatal   : Memory allocation failure
: 0% ──────────── 0/65  1.2s
Traceback (most recent call last):
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 92, in <module>
    train_model(epochs=args.epochs, batch=args.batch, imgsz=args.imgsz, workers=args.workers)
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 55, in train_model
    results = model.train(
              ^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\engine\model.py", line 810, in train
    self.trainer.train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 247, in train
    self._do_train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 464, in _do_train
    loss, self.loss_items = self.model(batch)
                            ^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 153, in forward
    return self.loss(x, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 347, in loss
    return self.criterion(preds, batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 474, in __call__
    return self.loss(self.parse_output(preds), batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 479, in loss
    loss, loss_detach = self.get_assigned_targets_and_loss(preds, batch)[1:]
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 422, in get_assigned_targets_and_loss
    _, target_bboxes, target_scores, fg_mask, target_gt_idx = self.assigner(
                                                              ^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 98, in forward
    return self._forward(pd_scores, pd_bboxes, anc_points, gt_labels, gt_bboxes, mask_gt)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 126, in _forward
    mask_pos, align_metric, overlaps = self.get_pos_mask(
                                       ^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 164, in get_pos_mask
    align_metric, overlaps = self.get_box_metrics(pd_scores, pd_bboxes, gt_labels, gt_bboxes, mask_in_gts * mask_gt)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 202, in get_box_metrics
    align_metric = bbox_scores.pow(self.alpha) * overlaps.pow(self.beta)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: CUDA error: unknown error
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

PS C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector> C:\python\python.exe train.py --epochs 50 --batch 32 --workers 2
============================================================
   Safety Helmet Detector - Model Training
============================================================
  Model   : yolov8n.pt
  Epochs  : 50
  Batch   : 32
  Img size: 640
  Data    : dataset/data.yaml
============================================================

Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=32, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=helmet_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=15, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=2, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 74.413.7 MB/s, size: 52.7 KB)
train: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\train\labels.cache... 2068 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2068/2068  0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 70.424.6 MB/s, size: 51.4 KB)
val: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\valid\labels.cache... 73 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 73/73  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      3.88G      1.729      3.176      1.421         76        640: 100% ━━━━━━━━━━━━ 65/65 3.1it/s 21.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6it/s 0.8s
                   all         73        148      0.854     0.0697      0.306      0.123

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      3.74G      1.711      2.343      1.361        103        640: 100% ━━━━━━━━━━━━ 65/65 3.2it/s 20.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.4it/s 0.6s
                   all         73        148      0.615      0.364      0.391      0.187

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      3.73G      1.689      2.073      1.382         42        640: 100% ━━━━━━━━━━━━ 65/65 3.3it/s 19.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 4.0it/s 0.5s
                   all         73        148      0.387       0.19      0.159     0.0736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      3.74G      1.696      1.931      1.366         62        640: 100% ━━━━━━━━━━━━ 65/65 3.0it/s 21.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9it/s 0.7s
                   all         73        148      0.497      0.361      0.354      0.154

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      3.74G      1.667      1.789      1.345         75        640: 100% ━━━━━━━━━━━━ 65/65 3.3it/s 19.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.3it/s 0.9s
                   all         73        148      0.611      0.512      0.523      0.278

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      3.71G      1.624      1.654      1.314         55        640: 100% ━━━━━━━━━━━━ 65/65 2.3it/s 28.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.6it/s 1.2s
                   all         73        148      0.859      0.423       0.52      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      3.82G      1.579      1.594      1.307         64        640: 100% ━━━━━━━━━━━━ 65/65 3.3it/s 19.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.1it/s 0.7s
                   all         73        148      0.799      0.547      0.592      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      3.82G      1.575      1.519      1.285         66        640: 100% ━━━━━━━━━━━━ 65/65 3.2it/s 20.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6it/s 0.8s
                   all         73        148      0.774      0.529      0.574      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      3.73G      1.557      1.462      1.287         63        640: 100% ━━━━━━━━━━━━ 65/65 3.3it/s 19.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.9it/s 1.1s
                   all         73        148      0.713      0.539      0.596      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      3.75G      1.519      1.413      1.268         60        640: 100% ━━━━━━━━━━━━ 65/65 2.0it/s 32.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.9it/s 1.0s
                   all         73        148      0.835       0.45      0.527      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      3.72G      1.484      1.347      1.246         80        640: 100% ━━━━━━━━━━━━ 65/65 1.7it/s 39.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.6it/s 1.3s
                   all         73        148      0.817      0.598       0.65      0.321

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50       3.7G      1.498      1.355      1.248         61        640: 100% ━━━━━━━━━━━━ 65/65 1.8it/s 36.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5it/s 0.8s
                   all         73        148      0.865      0.561      0.628      0.355

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      3.74G      1.482      1.283      1.235         58        640: 100% ━━━━━━━━━━━━ 65/65 2.2it/s 30.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.4it/s 0.8s
                   all         73        148      0.882      0.563      0.638      0.304

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      3.68G      1.454      1.234      1.194         58        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 22.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9it/s 0.7s
                   all         73        148      0.827      0.516      0.606      0.301

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      3.77G      1.435      1.235      1.206         45        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.2it/s 0.9s
                   all         73        148      0.873      0.618      0.682      0.396

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      3.75G      1.439      1.198      1.198         78        640: 100% ━━━━━━━━━━━━ 65/65 2.3it/s 28.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.4it/s 1.5s
                   all         73        148      0.777      0.619      0.655       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      3.71G      1.381      1.146      1.187         82        640: 100% ━━━━━━━━━━━━ 65/65 1.6it/s 40.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.3it/s 1.5s
                   all         73        148      0.903      0.576      0.701      0.366

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50      3.69G      1.372      1.079      1.172         64        640: 100% ━━━━━━━━━━━━ 65/65 1.6it/s 39.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.1it/s 0.9s
                   all         73        148      0.856      0.591      0.654      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      3.69G      1.378      1.109      1.176         84        640: 100% ━━━━━━━━━━━━ 65/65 2.6it/s 24.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 1/2 2.2s/it 0.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5it/s 0.8s
                   all         73        148      0.924      0.582      0.676      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      3.73G      1.349      1.067      1.166         71        640: 100% ━━━━━━━━━━━━ 65/65 2.5it/s 25.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 1/2 3.1s/it 0.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.8it/s 1.1s
                   all         73        148      0.926       0.62      0.703      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      3.72G      1.345      1.062      1.154         60        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8it/s 0.7s
                   all         73        148       0.92      0.601      0.689      0.324

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      3.76G       1.33      1.067      1.152         82        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.3it/s 0.9s
                   all         73        148      0.894      0.613      0.711      0.352

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50       3.7G      1.318      1.022       1.14         66        640: 100% ━━━━━━━━━━━━ 65/65 2.7it/s 23.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9it/s 0.7s
                   all         73        148      0.963      0.634      0.724      0.394

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50       3.7G      1.276     0.9712      1.122         58        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.7it/s 0.7s
                   all         73        148      0.909      0.642      0.733      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      3.68G      1.282     0.9736      1.128         67        640: 100% ━━━━━━━━━━━━ 65/65 1.6it/s 40.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1s/it 2.3s
                   all         73        148      0.941      0.583      0.686      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      3.82G      1.266     0.9777      1.119         59        640: 100% ━━━━━━━━━━━━ 65/65 2.0it/s 33.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.4it/s 0.8s
                   all         73        148      0.881      0.671      0.745      0.405

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      3.77G       1.24     0.9313        1.1         66        640: 100% ━━━━━━━━━━━━ 65/65 2.7it/s 23.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6it/s 0.8s
                   all         73        148      0.857      0.646      0.721      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      3.76G      1.243     0.9129      1.098         77        640: 100% ━━━━━━━━━━━━ 65/65 2.9it/s 22.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.5it/s 0.8s
                   all         73        148      0.913      0.641      0.714      0.375

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      3.75G      1.205     0.8879      1.094         84        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6it/s 0.8s
                   all         73        148      0.936      0.655      0.741      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      3.78G      1.213     0.8746       1.09         62        640: 100% ━━━━━━━━━━━━ 65/65 2.9it/s 22.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8it/s 0.7s
                   all         73        148      0.934      0.625      0.732      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50       3.7G      1.191     0.8668      1.072         98        640: 100% ━━━━━━━━━━━━ 65/65 3.0it/s 21.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.4it/s 0.8s
                   all         73        148      0.905      0.662      0.737      0.429

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      3.79G      1.178     0.8399       1.07         81        640: 100% ━━━━━━━━━━━━ 65/65 2.6it/s 24.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.6it/s 0.8s
                   all         73        148      0.934      0.635      0.747      0.413

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      3.66G      1.162     0.8411      1.061         66        640: 100% ━━━━━━━━━━━━ 65/65 2.8it/s 23.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.1it/s 0.7s
                   all         73        148      0.965      0.657      0.778      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      3.75G      1.171     0.8441      1.067         64        640: 100% ━━━━━━━━━━━━ 65/65 2.9it/s 22.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.9it/s 0.7s
                   all         73        148      0.826      0.659      0.714      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      3.72G      1.146     0.8248      1.063         74        640: 100% ━━━━━━━━━━━━ 65/65 2.9it/s 22.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.1it/s 0.6s
                   all         73        148      0.907      0.668      0.761      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      3.75G      1.136     0.7989      1.058         48        640: 100% ━━━━━━━━━━━━ 65/65 2.1it/s 31.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.6it/s 1.2s
                   all         73        148      0.969      0.665      0.766      0.428

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      3.82G      1.115      0.795      1.045         68        640: 100% ━━━━━━━━━━━━ 65/65 1.9it/s 34.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.4it/s 1.4s
                   all         73        148      0.932      0.656      0.772      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      3.76G      1.111     0.7761      1.047         58        640: 100% ━━━━━━━━━━━━ 65/65 2.0it/s 32.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.6it/s 1.3s
                   all         73        148      0.872      0.715      0.772      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50       3.7G      1.103     0.7644      1.036         99        640: 100% ━━━━━━━━━━━━ 65/65 2.1it/s 31.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.1it/s 1.0s
                   all         73        148      0.912      0.668      0.771      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      3.67G      1.087     0.7509      1.037         61        640: 100% ━━━━━━━━━━━━ 65/65 2.9it/s 22.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 2.8it/s 0.7s
                   all         73        148       0.87      0.717       0.76      0.443
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      3.62G      1.048     0.6716      1.007         59        640: 100% ━━━━━━━━━━━━ 65/65 3.3it/s 19.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 4.0it/s 0.5s
                   all         73        148      0.861      0.752      0.793      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      3.67G      1.033      0.653      1.011         44        640: 100% ━━━━━━━━━━━━ 65/65 3.5it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 3.9it/s 0.5s
                   all         73        148      0.928      0.701      0.785      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      3.72G      1.021     0.6329     0.9925         71        640: 84% ━━━━━━━━━━── 55/65 2.4it/s 1:06<4.1s
Traceback (most recent call last):
  File "C:\python\Lib\site-packages\torch\utils\data\dataloader.py", line 1251, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\queue.py", line 179, in get
    raise Empty
_queue.Empty

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 92, in <module>
    train_model(epochs=args.epochs, batch=args.batch, imgsz=args.imgsz, workers=args.workers)
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 55, in train_model
    results = model.train(
              ^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\engine\model.py", line 810, in train
    self.trainer.train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 247, in train
    self._do_train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 435, in _do_train
    for i, batch in pbar:
  File "C:\python\Lib\site-packages\ultralytics\utils\tqdm.py", line 350, in __iter__
    for item in self.iterable:
  File "C:\python\Lib\site-packages\ultralytics\data\build.py", line 82, in __iter__
    yield next(self.iterator)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\data\dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\data\dataloader.py", line 1458, in _next_data
    idx, data = self._get_data()
                ^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\data\dataloader.py", line 1410, in _get_data
    success, data = self._try_get_data()
                    ^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\utils\data\dataloader.py", line 1264, in _try_get_data
    raise RuntimeError(
RuntimeError: DataLoader worker (pid(s) 21544, 21932) exited unexpectedly
PS C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector> C:\python\python.exe train.py --epochs 50 --batch 16 --workers 2
============================================================
   Safety Helmet Detector - Model Training
============================================================
  Model   : yolov8n.pt
  Epochs  : 50
  Batch   : 16
  Img size: 640
  Data    : dataset/data.yaml
============================================================

Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=helmet_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=15, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=2, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 94.934.4 MB/s, size: 52.7 KB)
train: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\train\labels.cache... 2068 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2068/2068  0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 60.834.8 MB/s, size: 51.4 KB)
val: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\valid\labels.cache... 73 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 73/73 72.6Kit/s 0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      1.98G      1.717      3.003      1.386         13        640: 100% ━━━━━━━━━━━━ 130/130 6.3it/s 20.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 5.2it/s 0.6s
                   all         73        148      0.683      0.453       0.46      0.183

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      2.48G      1.733      2.342      1.383         14        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.348      0.467      0.331      0.151

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      2.48G      1.747      2.133      1.422         48        640: 83% ━━━━━━━━━━── 109/130 11.7it/s 15.9s<1.8s
Traceback (most recent call last):
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 92, in <module>
    train_model(epochs=args.epochs, batch=args.batch, imgsz=args.imgsz, workers=args.workers)
  File "C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\train.py", line 55, in train_model
    results = model.train(
              ^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\engine\model.py", line 810, in train
    self.trainer.train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 247, in train
    self._do_train()
  File "C:\python\Lib\site-packages\ultralytics\engine\trainer.py", line 464, in _do_train
    loss, self.loss_items = self.model(batch)
                            ^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\torch\nn\modules\module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 153, in forward
    return self.loss(x, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\nn\tasks.py", line 347, in loss
    return self.criterion(preds, batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 474, in __call__
    return self.loss(self.parse_output(preds), batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 479, in loss
    loss, loss_detach = self.get_assigned_targets_and_loss(preds, batch)[1:]
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\loss.py", line 407, in get_assigned_targets_and_loss
    anchor_points, stride_tensor = make_anchors(preds["feats"], self.stride, 0.5)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\python\Lib\site-packages\ultralytics\utils\tal.py", line 413, in make_anchors
    stride_tensor.append(torch.full((h * w, 1), stride, dtype=dtype, device=device))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
PS C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector> C:\python\python.exe train.py --epochs 50 --batch 16 --workers 2
============================================================
   Safety Helmet Detector - Model Training
============================================================
  Model   : yolov8n.pt
  Epochs  : 50
  Batch   : 16
  Img size: 640
  Data    : dataset/data.yaml
============================================================

Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=dataset/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=helmet_detector, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=15, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=2, workspace=None
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,238 parameters, 3,011,222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 456.5155.0 MB/s, size: 52.7 KB)
train: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\train\labels.cache... 2068 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 2068/2068  0.0s
val: Fast image access  (ping: 0.00.0 ms, read: 151.698.0 MB/s, size: 51.4 KB)
val: Scanning C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\dataset\valid\labels.cache... 73 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 73/73  0.0s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50      1.98G      1.717      3.003      1.386         13        640: 100% ━━━━━━━━━━━━ 130/130 6.3it/s 20.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 5.3it/s 0.6s
                   all         73        148      0.683      0.453       0.46      0.183

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50      2.48G      1.733      2.342      1.383         14        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.348      0.467      0.331      0.151

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50      2.48G      1.754      2.124      1.419          9        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.7it/s 0.4s
                   all         73        148      0.588      0.318      0.374      0.189

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50      2.48G      1.724      1.959      1.393         31        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.579      0.463      0.492      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50      2.48G      1.693      1.818      1.354         17        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.4it/s 0.4s
                   all         73        148      0.758      0.459      0.556      0.231

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50      2.48G      1.654      1.707      1.336         15        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.7it/s 0.4s
                   all         73        148      0.698      0.519      0.553      0.289

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50      2.48G      1.626      1.636      1.327         17        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.795      0.512        0.6       0.29

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50      2.48G      1.613      1.578      1.319         11        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.0it/s 0.4s
                   all         73        148      0.823      0.482       0.58      0.283

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50      2.48G      1.584      1.528      1.306          4        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.0it/s 0.4s
                   all         73        148      0.841      0.525      0.626      0.295

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50      2.48G      1.566      1.487      1.291         17        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.783      0.587      0.626      0.339

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50      2.48G      1.538      1.459      1.278         30        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.829      0.584      0.641      0.307

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50      2.48G      1.505      1.389      1.266          5        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.794      0.569      0.644      0.322

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50      2.48G      1.503      1.357       1.25         26        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.863      0.561      0.626      0.311

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50      2.48G      1.467      1.271      1.231          8        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.802      0.566      0.615      0.297

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50      2.48G      1.458      1.264      1.224         18        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.786        0.6       0.64      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50      2.48G      1.456      1.236      1.212         17        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.0it/s 0.4s
                   all         73        148      0.888      0.589      0.654       0.34

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50      2.48G      1.442      1.219      1.222         10        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.857      0.615       0.69      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50       2.5G      1.413      1.184      1.207          9        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.8it/s 0.4s
                   all         73        148      0.865      0.621      0.719      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50      2.52G      1.394      1.162      1.193         13        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.872      0.635      0.708      0.373

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50      2.54G      1.367      1.139      1.178         10        640: 100% ━━━━━━━━━━━━ 130/130 6.8it/s 19.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.8it/s 0.4s
                   all         73        148      0.945       0.59      0.703      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50      2.56G      1.385      1.125      1.179         12        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.3it/s 0.5s
                   all         73        148      0.854      0.628      0.703      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50      2.58G      1.355      1.071      1.157         29        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.939       0.57      0.714      0.384

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50      2.58G      1.338      1.059      1.166         10        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.8it/s 0.4s
                   all         73        148      0.887       0.67      0.737      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50      2.58G      1.317      1.023      1.148         16        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.0it/s 0.4s
                   all         73        148      0.885      0.624       0.69      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50      2.58G      1.296          1       1.14         25        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.924       0.64      0.717      0.406

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50      2.58G      1.286     0.9961      1.131         12        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.901      0.621      0.715       0.41

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50      2.58G      1.269     0.9774       1.13         13        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.9it/s 0.4s
                   all         73        148        0.9       0.62      0.685      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50      2.58G      1.261     0.9618      1.123         18        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148       0.94      0.656      0.732      0.392

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50      2.58G      1.254     0.9618      1.123         15        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.0it/s 0.4s
                   all         73        148       0.89      0.643       0.72      0.376

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50      2.58G      1.231     0.9219      1.102         33        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.947      0.602      0.742      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50      2.58G      1.225     0.9086      1.103          7        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.916      0.663      0.746      0.404

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50      2.58G      1.205      0.891      1.083         22        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.935      0.674       0.76      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50      2.58G      1.213      0.877      1.093          8        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148       0.92      0.682      0.767      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50      2.58G      1.212     0.8782      1.092         16        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.918      0.689      0.766      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50      2.58G       1.18     0.8499      1.076          7        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.889      0.679      0.763      0.443

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50      2.58G      1.174     0.8461      1.068         10        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.913      0.679      0.751      0.462

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50      2.58G      1.151     0.8261      1.063         14        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.942      0.665      0.748      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50      2.58G      1.142     0.8052      1.063          7        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.948      0.678      0.765      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50      2.58G      1.121     0.8029      1.051         19        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.935      0.679      0.748      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50      2.58G       1.13     0.7888      1.049         27        640: 100% ━━━━━━━━━━━━ 130/130 6.9it/s 18.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.905      0.667      0.746      0.448
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50      2.58G      1.074     0.6964       1.02          9        640: 100% ━━━━━━━━━━━━ 130/130 6.8it/s 19.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.5it/s 0.4s
                   all         73        148      0.968      0.655      0.786      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50      2.58G      1.059     0.6826      1.017          8        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.5it/s 0.4s
                   all         73        148      0.921      0.649      0.749      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50      2.58G      1.046      0.654      1.006          8        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.1it/s 0.4s
                   all         73        148      0.961      0.692        0.8      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50      2.58G      1.021     0.6477      1.008          8        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.5it/s 0.4s
                   all         73        148      0.946      0.692      0.796      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50      2.58G      1.025     0.6412      1.003         20        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 6.1it/s 0.5s
                   all         73        148      0.964      0.683      0.809      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50      2.58G      1.004     0.6353     0.9953          6        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.4it/s 0.4s
                   all         73        148      0.944      0.675      0.782       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50      2.58G     0.9846      0.613     0.9866          5        640: 100% ━━━━━━━━━━━━ 130/130 7.0it/s 18.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.4it/s 0.4s
                   all         73        148      0.926      0.688      0.802      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50      2.58G     0.9795     0.5968     0.9812          7        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.3it/s 0.4s
                   all         73        148      0.944      0.706      0.795      0.473

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      2.58G     0.9608     0.6041      0.975          5        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.2it/s 0.4s
                   all         73        148      0.956       0.69        0.8      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      2.58G     0.9656     0.6004      0.974          6        640: 100% ━━━━━━━━━━━━ 130/130 7.1it/s 18.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 7.7it/s 0.4s
                   all         73        148      0.965      0.687      0.808      0.461

50 epochs completed in 0.272 hours.
Optimizer stripped from C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\weights\last.pt, 6.2MB
Optimizer stripped from C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\weights\best.pt, 6.2MB

Validating C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector\weights\best.pt...
Ultralytics 8.4.82  Python-3.12.0 torch-2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4050 Laptop GPU, 6140MiB)
Model summary (fused): 73 layers, 3,006,038 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 4.5it/s 0.7s
                   all         73        148      0.926      0.688      0.801       0.47
                helmet         42         79      0.984      0.797      0.892      0.569
             no-helmet         37         69      0.868       0.58      0.711      0.372
Speed: 0.3ms preprocess, 2.1ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector\runs\detect\runs\train\helmet_detector

============================================================
  Training Complete
  Best weights saved at: runs\train\helmet_detector\weights\best.pt
============================================================
PS C:\Users\Hseno-PC\Downloads\SafetyHelmetDetector\SafetyHelmetDetector> 
